<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tablas en html </title>
    <style>
        table, th, td {
            border: 1px solid blueviolet;
            border-collapse: collapse;
            padding: 15px;
        }
    </style>
    <style>
        #t2{
            width: 100;
            background-color: lightseagreen;
        }
        #t2 tr:nth-child(even){
            background-color: coral;
        }
        #t2 tr:nth-child(odd){
            background-color: chocolate;
        }
        #t2 th{
            color: yellowgreen;
            background-color: deeppink;
        }
        </style>

</head>
<body>
    <h1>Tablas en html</h1>
    <table style="width: 100%;">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Lisandri</td>
            <td>Arrua</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Alejandro</td>
            <td>Duarte</td>
            <td>35</td>
        </tr>
    </table>

 <h1>Tablas 2 en html</h1>
    <table id="t2">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Lisandri</td>
            <td>Arrua</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Alejandro</td>
            <td>Duarte</td>
            <td>35</td>
        </tr>
</table>
</body>
</html>